# ------------------------ PORT AND ENVIRONMENT ------------------------
PORT=5000
NODE_ENV=development
DATABASE_URL = postgresql://root:qw0cAWt0PaqkWlzfH6QncRKBeDafRmxQ@dpg-cstk09m8ii6s73fjkfrg-a.oregon-postgres.render.com/test_database_tfa0nf
# ------------------------ JWT AND SESSION ------------------------
JWT_SECRET_KEY='secret_key'
SESSION_SECRET='thefideledeveloperkey'

# ------------------------ EMAIL CONFIGURATION ------------------------
EMAIL_PASSWORD='kpeb dejs tjvu unyz'
EMAIL='fidelniyomugabo67@gmail.com'

# ------------------------ GOOGLE AUTH ------------------------
GOOGLE_CLIENT_ID='655749588404-6iok83749tiodutr37bk0ub2h148jhcn.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

# ------------------------ CLOUDINARY CONFIG ------------------------
CLOUDINARY_NAME='dmosnjgob'
CLOUDINARY_API_KEY='369294766619965'
CLOUDINARY_API_SECRET='pepLrf4kyK20AYyeQKifMAhpkmc'

# ------------------------ STRIPE CONFIG ------------------------
STRIPE_SECRET_KEY='sk_test_51PngnjIZHFftH1KEtkasx0QswXyRH3Cytb0jaRO2m5OQYD5y7lDeEQEvoBYZAJjzyTz3IhEAvN3OFog8ELuhqNY800Pe7ujHWK'

# ------------------------ DOMAIN ------------------------
DOMAIN=http://localhost:4000
# DOMAIN=http://localhost:5000/users/  # Uncomment if needed
